#プロキシ先の設定(リバプロ関連の設定)
upstream webapp {
    server unix:///webapp/tmp/sockets/puma.sock;
}

server {
    listen 80;

    server_name  localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #body sizeの最大値
    client_max_body_size 100m;
    error_page 404 /404.html;
    error_page 505 502 503 504 /500.html;
    
    # 5秒でタイムアウト
    keepalive_timeout 5;
    #ドキュメントルート
    root /var/www/html;
    index index.html;
    charset utf-8;

    location / {
        # 404エラーの回避
        try_files $uri $uri/ /index.html;
    }
    # APIサーバへのリクエスト
    location /api/ {
        # headerに送信元を判別する情報を入れ込む
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://webapp;
    }
}

